Items: {
	StarterBag: {
		DisplayName: Starter Bag
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}
}

Configs: {
	BagConfig: {
		DisplayName: Bag Config

		GetStorageHeart: {
			Label: "[i:MagicStorage/StorageHeart] Get Storage Heart"
			Tooltip: If you get a Storage Heart
		}

		GetCraftingAccess: {
			Label: "[i:MagicStorage/CraftingAccess] Get Crafting Interface"
			Tooltip: If you get a Crafting Interface
		}

		StorageUnitAmount: {
			Label: "[i:MagicStorage/StorageUnit] Storage Unit Amount"
			Tooltip: Amount of Storage Units you get
		}

		CrimtaneAmount: {
			Label: "[i:MagicStorage/UpgradeCrimtane] Crimtane Storage Upgrade Amount"
			Tooltip: Amount of Crimtane Storage Upgrades you get
		}

		DemoniteAmount: {
			Label: "[i:MagicStorage/UpgradeDemonite] Demonite Storage Upgrade Amount"
			Tooltip: Amount of Demonite Storage Upgrades you get
		}

		HellstoneAmount: {
			Label: "[i:MagicStorage/UpgradeHellstone] Hellstone Storage Upgrade Amount"
			Tooltip: Amount of Hellstone Storage Upgrades you get
		}

		HallowedAmount: {
			Label: "[i:MagicStorage/UpgradeHallowed] Hallowed Storage Upgrade Amount"
			Tooltip: Amount of Hallowed Storage Upgrades you get
		}

		ChlorophyteAmount: {
			Label: "[i:MagicStorage/UpgradeBlueChlorophyte] Blue Chlorophyte Storage Upgrade Amount"
			Tooltip: Amount of Blue Chlorophyte Storage Upgrades you get
		}

		LuminiteAmount: {
			Label: "[i:MagicStorage/UpgradeLuminite] Luminite Storage Upgrade Amount"
			Tooltip: Amount of Luminite Storage Upgrades you get
		}

		TerraAmount: {
			Label: "[i:MagicStorage/UpgradeTerra] Terra Storage Upgrade Amount"
			Tooltip: Amount of Terra Storage Upgrades you get
		}

		ShadowDiamondAmount: {
			Label: "[i:MagicStorage/ShadowDiamond] Shadow Diamond Amount"
			Tooltip: Amount of Shadow Diamonds you get
		}

		ComponentAmount: {
			Label: "[i:MagicStorage/StorageComponent] Storage Component Amount"
			Tooltip: Amount of Storage Components you get
		}

		Headers: {
			Configs: {
				BagConfig: {
					Headers: {
						StorageUpgrades: Storage Upgrades
						Basic: Basic
						Extra: Extra
					}
				}
			}
		}
	}
}
