Items: {
	StarterBag: {
		DisplayName: Starter Bag
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}
}

Configs: {
	BagConfig: {
		DisplayName: Bag Config

		StorageUnitAmount: {
			Label: Storage Unit Amount
			Tooltip: Amount of Storage Units you get
		}

		GetStorageHeart: {
			Label: Get Storage Heart
			Tooltip: If you get a Storage Heart
		}

		GetCraftingAccess: {
			Label: Get Crafting Interface
			Tooltip: If you get a Crafting Interface
		}

		CrimtaneAmount: {
			Label: Crimtane Storage Upgrade Amount
			Tooltip: Amount of Crimtane Storage Upgrades you get
		}

		DemoniteAmount: {
			Label: Demonite Storage Upgrade Amount
			Tooltip: Amount of Demonite Storage Upgrades you get
		}

		HellstoneAmount: {
			Label: Hellstone Storage Upgrade Amount
			Tooltip: Amount of Hellstone Storage Upgrades you get
		}

		HallowedAmount: {
			Label: Hallowed Storage Upgrade Amount
			Tooltip: Amount of Hallowed Storage Upgrades you get
		}

		ChlorophyteAmount: {
			Label: Blue Chlorophyte Storage Upgrade Amount
			Tooltip: Amount of Blue Chlorophyte Storage Upgrades you get
		}

		LuminiteAmount: {
			Label: Luminite Storage Upgrade Amount
			Tooltip: Amount of Luminite Storage Upgrades you get
		}

		TerraAmount: {
			Label: Terra Storage Upgrade Amount
			Tooltip: Amount of Terra Storage Upgrades you get
		}

		ShadowDiamondAmount: {
			Label: Shadow Diamond Amount
			Tooltip: Amount of Shadow Diamonds you get
		}

		ComponentAmount: {
			Label: Storage Component Amount
			Tooltip: Amount of Storage Components you get
		}
	}
}