Items: {
	StarterBag: {
		DisplayName: Starter Bag
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}
}

Configs: {
	BagConfig: {
		StorageUnitAmount: {
			Tooltip: Amount of Storage Units you get
			Label: Storage Unit Amount
		}

		DisplayName: Bag Config

		GetStorageHeart: {
			Label: Get Storage Heart
			Tooltip: If you get a Storage Heart
		}

		GetCraftingAccess: {
			Label: Get Crafting Interface
			Tooltip: If you get a Crafting Interface
		}

		CrimtaneAmount: {
			Label: Crimtane Storage Upgrade Amount
			Tooltip: Amount of Crimtane Storage Upgrades you get
		}
	}
}
